(lp1
(lp2
a(lp3
a(lp4
a(lp5
(dp6
Vcpf_responsavel
p7
V***999999**
p8
sVorgao
p9
(dp10
VOrgao
p11
(dp12
Vhref
p13
Vhttp://api.convenios.gov.br/siconv/id/orgao/36000
p14
sVid
p15
I36000
sssVdata_vencimento
p16
NsVproponente
p17
(dp18
VProponente
p19
(dp20
Vhref
p21
Vhttp://api.convenios.gov.br/siconv/id/proponente/5306000130
p22
sVid
p23
I5306000130
sssVid
p24
I2420
sVhref
p25
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/2420
p26
sVdata_inicio
p27
NsVpessoa_responsavel
p28
(dp29
VPessoaResponsavel
p30
(dp31
Vhref
p32
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p33
sVid
p34
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p35
sssVsubarea
p36
(dp37
VSubAreaAtuacaoProponente
p38
(dp39
Vhref
p40
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/76
p41
sVid
p42
I76
sssVsituacao
p43
VNAO_APROVADA
p44
saa(lp45
a(lp46
a(lp47
a(lp48
a(lp49
a(lp50
a(lp51
a(lp52
a(lp53
a(lp54
a(lp55
a(lp56
a(lp57
a(lp58
a(lp59
a(lp60
a(lp61
a(lp62
a(lp63
a(lp64
a(lp65
a(lp66
a(lp67
a(lp68
a(lp69
a(lp70
a(lp71
a(lp72
a(lp73
a(lp74
a(lp75
a(lp76
a(lp77
a(lp78
a(lp79
a(lp80
a(lp81
a(lp82
(dp83
Vcpf_responsavel
p84
V***581258**
p85
sVorgao
p86
(dp87
VOrgao
p88
(dp89
Vhref
p90
Vhttp://api.convenios.gov.br/siconv/id/orgao/49000
p91
sVid
p92
I49000
sssVdata_vencimento
p93
V2014-12-31
p94
sVproponente
p95
(dp96
VProponente
p97
(dp98
Vhref
p99
Vhttp://api.convenios.gov.br/siconv/id/proponente/71317000119
p100
sVid
p101
I71317000119
sssVid
p102
I652
sVhref
p103
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/652
p104
sVdata_inicio
p105
V2012-11-27
p106
sVpessoa_responsavel
p107
(dp108
VPessoaResponsavel
p109
(dp110
Vhref
p111
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/7C9168BB21FE896789E3B138E0448444B8940757
p112
sVid
p113
V7C9168BB21FE896789E3B138E0448444B8940757
p114
sssVsubarea
p115
(dp116
VSubAreaAtuacaoProponente
p117
(dp118
Vhref
p119
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/81
p120
sVid
p121
I81
sssVsituacao
p122
VAPROVADA
p123
sa(dp124
Vcpf_responsavel
p125
V***999999**
p126
sVorgao
p127
(dp128
VOrgao
p129
(dp130
Vhref
p131
Vhttp://api.convenios.gov.br/siconv/id/orgao/49000
p132
sVid
p133
I49000
sssVdata_vencimento
p134
NsVproponente
p135
(dp136
VProponente
p137
(dp138
Vhref
p139
Vhttp://api.convenios.gov.br/siconv/id/proponente/71317000119
p140
sVid
p141
I71317000119
sssVid
p142
I653
sVhref
p143
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/653
p144
sVdata_inicio
p145
NsVpessoa_responsavel
p146
(dp147
VPessoaResponsavel
p148
(dp149
Vhref
p150
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p151
sVid
p152
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p153
sssVsubarea
p154
(dp155
VSubAreaAtuacaoProponente
p156
(dp157
Vhref
p158
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/32
p159
sVid
p160
I32
sssVsituacao
p161
VNAO_APROVADA
p162
sa(dp163
Vcpf_responsavel
p164
V***999999**
p165
sVorgao
p166
(dp167
VOrgao
p168
(dp169
Vhref
p170
Vhttp://api.convenios.gov.br/siconv/id/orgao/65000
p171
sVid
p172
I65000
sssVdata_vencimento
p173
NsVproponente
p174
(dp175
VProponente
p176
(dp177
Vhref
p178
Vhttp://api.convenios.gov.br/siconv/id/proponente/71317000119
p179
sVid
p180
I71317000119
sssVid
p181
I654
sVhref
p182
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/654
p183
sVdata_inicio
p184
NsVpessoa_responsavel
p185
(dp186
VPessoaResponsavel
p187
(dp188
Vhref
p189
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p190
sVid
p191
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p192
sssVsubarea
p193
(dp194
VSubAreaAtuacaoProponente
p195
(dp196
Vhref
p197
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/32
p198
sVid
p199
I32
sssVsituacao
p200
VNAO_APROVADA
p201
saa(lp202
a(lp203
a(lp204
a(lp205
a(lp206
a(lp207
a(lp208
a(lp209
a(lp210
a(lp211
a(lp212
a(lp213
a(lp214
(dp215
Vcpf_responsavel
p216
V***999999**
p217
sVorgao
p218
(dp219
VOrgao
p220
(dp221
Vhref
p222
Vhttp://api.convenios.gov.br/siconv/id/orgao/30000
p223
sVid
p224
I30000
sssVdata_vencimento
p225
NsVproponente
p226
(dp227
VProponente
p228
(dp229
Vhref
p230
Vhttp://api.convenios.gov.br/siconv/id/proponente/81906000188
p231
sVid
p232
I81906000188
sssVid
p233
I779
sVhref
p234
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/779
p235
sVdata_inicio
p236
NsVpessoa_responsavel
p237
(dp238
VPessoaResponsavel
p239
(dp240
Vhref
p241
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p242
sVid
p243
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p244
sssVsubarea
p245
(dp246
VSubAreaAtuacaoProponente
p247
(dp248
Vhref
p249
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/25
p250
sVid
p251
I25
sssVsituacao
p252
VNAO_APROVADA
p253
sa(dp254
Vcpf_responsavel
p255
V***003552**
p256
sVorgao
p257
(dp258
VOrgao
p259
(dp260
Vhref
p261
Vhttp://api.convenios.gov.br/siconv/id/orgao/42000
p262
sVid
p263
I42000
sssVdata_vencimento
p264
NsVproponente
p265
(dp266
VProponente
p267
(dp268
Vhref
p269
Vhttp://api.convenios.gov.br/siconv/id/proponente/81906000188
p270
sVid
p271
I81906000188
sssVid
p272
I780
sVhref
p273
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/780
p274
sVdata_inicio
p275
V2013-04-09
p276
sVpessoa_responsavel
p277
(dp278
VPessoaResponsavel
p279
(dp280
Vhref
p281
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p282
sVid
p283
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p284
sssVsubarea
p285
(dp286
VSubAreaAtuacaoProponente
p287
(dp288
Vhref
p289
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/25
p290
sVid
p291
I25
sssVsituacao
p292
VNAO_APROVADA
p293
sa(dp294
Vcpf_responsavel
p295
V***003552**
p296
sVorgao
p297
(dp298
VOrgao
p299
(dp300
Vhref
p301
Vhttp://api.convenios.gov.br/siconv/id/orgao/20411
p302
sVid
p303
I20411
sssVdata_vencimento
p304
NsVproponente
p305
(dp306
VProponente
p307
(dp308
Vhref
p309
Vhttp://api.convenios.gov.br/siconv/id/proponente/81906000188
p310
sVid
p311
I81906000188
sssVid
p312
I781
sVhref
p313
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/781
p314
sVdata_inicio
p315
V2014-01-23
p316
sVpessoa_responsavel
p317
(dp318
VPessoaResponsavel
p319
(dp320
Vhref
p321
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p322
sVid
p323
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p324
sssVsubarea
p325
(dp326
VSubAreaAtuacaoProponente
p327
(dp328
Vhref
p329
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/26
p330
sVid
p331
I26
sssVsituacao
p332
VNAO_APROVADA
p333
sa(dp334
Vcpf_responsavel
p335
V***804971**
p336
sVorgao
p337
(dp338
VOrgao
p339
(dp340
Vhref
p341
Vhttp://api.convenios.gov.br/siconv/id/orgao/44204
p342
sVid
p343
I44204
sssVdata_vencimento
p344
V2014-12-31
p345
sVproponente
p346
(dp347
VProponente
p348
(dp349
Vhref
p350
Vhttp://api.convenios.gov.br/siconv/id/proponente/81906000188
p351
sVid
p352
I81906000188
sssVid
p353
I782
sVhref
p354
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/782
p355
sVdata_inicio
p356
V2014-03-12
p357
sVpessoa_responsavel
p358
(dp359
VPessoaResponsavel
p360
(dp361
Vhref
p362
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/9FF6B0D578D4E56843D0F55A6E4FA7E8D20676CF
p363
sVid
p364
V9FF6B0D578D4E56843D0F55A6E4FA7E8D20676CF
p365
sssVsubarea
p366
(dp367
VSubAreaAtuacaoProponente
p368
(dp369
Vhref
p370
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/10
p371
sVid
p372
I10
sssVsituacao
p373
VAPROVADA
p374
saa(lp375
a(lp376
a(lp377
a(lp378
a(lp379
a(lp380
a(lp381
a(lp382
a(lp383
a(lp384
a(lp385
a(lp386
a(lp387
a(lp388
a(lp389
a(lp390
a(lp391
a(lp392
a(lp393
a(lp394
a(lp395
a(lp396
a(lp397
a(lp398
a(lp399
a(lp400
a(lp401
a(lp402
a(lp403
a(lp404
a(lp405
a(lp406
a(lp407
a(lp408
a(lp409
a(lp410
a(lp411
a(lp412
a(lp413
a(lp414
a(lp415
a(lp416
a(lp417
a(lp418
a(lp419
a(lp420
a(lp421
a(lp422
a(lp423
a(lp424
(dp425
Vcpf_responsavel
p426
V***003552**
p427
sVorgao
p428
(dp429
VOrgao
p430
(dp431
Vhref
p432
Vhttp://api.convenios.gov.br/siconv/id/orgao/36000
p433
sVid
p434
I36000
sssVdata_vencimento
p435
NsVproponente
p436
(dp437
VProponente
p438
(dp439
Vhref
p440
Vhttp://api.convenios.gov.br/siconv/id/proponente/112288000196
p441
sVid
p442
I112288000196
sssVid
p443
I2490
sVhref
p444
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/2490
p445
sVdata_inicio
p446
V2012-12-31
p447
sVpessoa_responsavel
p448
(dp449
VPessoaResponsavel
p450
(dp451
Vhref
p452
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p453
sVid
p454
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p455
sssVsubarea
p456
(dp457
VSubAreaAtuacaoProponente
p458
(dp459
Vhref
p460
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/76
p461
sVid
p462
I76
sssVsituacao
p463
VNAO_APROVADA
p464
saa(lp465
a(lp466
(dp467
Vcpf_responsavel
p468
V***884897**
p469
sVorgao
p470
(dp471
VOrgao
p472
(dp473
Vhref
p474
Vhttp://api.convenios.gov.br/siconv/id/orgao/30000
p475
sVid
p476
I30000
sssVdata_vencimento
p477
V2016-10-31
p478
sVproponente
p479
(dp480
VProponente
p481
(dp482
Vhref
p483
Vhttp://api.convenios.gov.br/siconv/id/proponente/113248000169
p484
sVid
p485
I113248000169
sssVid
p486
I1089
sVhref
p487
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1089
p488
sVdata_inicio
p489
V2013-12-19
p490
sVpessoa_responsavel
p491
(dp492
VPessoaResponsavel
p493
(dp494
Vhref
p495
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F43CA33C71882BC4E0743E0E2EC1C460876B04C1
p496
sVid
p497
VF43CA33C71882BC4E0743E0E2EC1C460876B04C1
p498
sssVsubarea
p499
(dp500
VSubAreaAtuacaoProponente
p501
(dp502
Vhref
p503
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/81
p504
sVid
p505
I81
sssVsituacao
p506
VAPROVADA
p507
sa(dp508
Vcpf_responsavel
p509
V***999999**
p510
sVorgao
p511
(dp512
VOrgao
p513
(dp514
Vhref
p515
Vhttp://api.convenios.gov.br/siconv/id/orgao/49000
p516
sVid
p517
I49000
sssVdata_vencimento
p518
NsVproponente
p519
(dp520
VProponente
p521
(dp522
Vhref
p523
Vhttp://api.convenios.gov.br/siconv/id/proponente/113248000169
p524
sVid
p525
I113248000169
sssVid
p526
I1090
sVhref
p527
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1090
p528
sVdata_inicio
p529
NsVpessoa_responsavel
p530
(dp531
VPessoaResponsavel
p532
(dp533
Vhref
p534
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p535
sVid
p536
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p537
sssVsubarea
p538
(dp539
VSubAreaAtuacaoProponente
p540
(dp541
Vhref
p542
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/81
p543
sVid
p544
I81
sssVsituacao
p545
VNAO_APROVADA
p546
sa(dp547
Vcpf_responsavel
p548
V***003552**
p549
sVorgao
p550
(dp551
VOrgao
p552
(dp553
Vhref
p554
Vhttp://api.convenios.gov.br/siconv/id/orgao/20126
p555
sVid
p556
I20126
sssVdata_vencimento
p557
NsVproponente
p558
(dp559
VProponente
p560
(dp561
Vhref
p562
Vhttp://api.convenios.gov.br/siconv/id/proponente/113248000169
p563
sVid
p564
I113248000169
sssVid
p565
I1091
sVhref
p566
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1091
p567
sVdata_inicio
p568
V2012-12-31
p569
sVpessoa_responsavel
p570
(dp571
VPessoaResponsavel
p572
(dp573
Vhref
p574
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p575
sVid
p576
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p577
sssVsubarea
p578
(dp579
VSubAreaAtuacaoProponente
p580
(dp581
Vhref
p582
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/81
p583
sVid
p584
I81
sssVsituacao
p585
VNAO_APROVADA
p586
sa(dp587
Vcpf_responsavel
p588
V***977401**
p589
sVorgao
p590
(dp591
VOrgao
p592
(dp593
Vhref
p594
Vhttp://api.convenios.gov.br/siconv/id/orgao/36000
p595
sVid
p596
I36000
sssVdata_vencimento
p597
V2014-12-08
p598
sVproponente
p599
(dp600
VProponente
p601
(dp602
Vhref
p603
Vhttp://api.convenios.gov.br/siconv/id/proponente/113248000169
p604
sVid
p605
I113248000169
sssVid
p606
I1092
sVhref
p607
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1092
p608
sVdata_inicio
p609
V2013-12-09
p610
sVpessoa_responsavel
p611
(dp612
VPessoaResponsavel
p613
(dp614
Vhref
p615
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/9AB63BDD899F9A637E18E3E59958C1689102418F
p616
sVid
p617
V9AB63BDD899F9A637E18E3E59958C1689102418F
p618
sssVsubarea
p619
(dp620
VSubAreaAtuacaoProponente
p621
(dp622
Vhref
p623
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/73
p624
sVid
p625
I73
sssVsituacao
p626
VAPROVADA
p627
saa(lp628
a(lp629
(dp630
Vcpf_responsavel
p631
V***570188**
p632
sVorgao
p633
(dp634
VOrgao
p635
(dp636
Vhref
p637
Vhttp://api.convenios.gov.br/siconv/id/orgao/65000
p638
sVid
p639
I65000
sssVdata_vencimento
p640
V2014-12-01
p641
sVproponente
p642
(dp643
VProponente
p644
(dp645
Vhref
p646
Vhttp://api.convenios.gov.br/siconv/id/proponente/113999000185
p647
sVid
p648
I113999000185
sssVid
p649
I338
sVhref
p650
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/338
p651
sVdata_inicio
p652
V2013-08-01
p653
sVpessoa_responsavel
p654
(dp655
VPessoaResponsavel
p656
(dp657
Vhref
p658
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/FC213D4E81883DEF274784A44B5F2885D3FB0009
p659
sVid
p660
VFC213D4E81883DEF274784A44B5F2885D3FB0009
p661
sssVsubarea
p662
(dp663
VSubAreaAtuacaoProponente
p664
(dp665
Vhref
p666
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/81
p667
sVid
p668
I81
sssVsituacao
p669
VAPROVADA
p670
sa(dp671
Vcpf_responsavel
p672
V***999999**
p673
sVorgao
p674
(dp675
VOrgao
p676
(dp677
Vhref
p678
Vhttp://api.convenios.gov.br/siconv/id/orgao/30000
p679
sVid
p680
I30000
sssVdata_vencimento
p681
NsVproponente
p682
(dp683
VProponente
p684
(dp685
Vhref
p686
Vhttp://api.convenios.gov.br/siconv/id/proponente/113999000185
p687
sVid
p688
I113999000185
sssVid
p689
I339
sVhref
p690
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/339
p691
sVdata_inicio
p692
V2014-01-02
p693
sVpessoa_responsavel
p694
(dp695
VPessoaResponsavel
p696
(dp697
Vhref
p698
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p699
sVid
p700
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p701
sssVsubarea
p702
(dp703
VSubAreaAtuacaoProponente
p704
(dp705
Vhref
p706
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/81
p707
sVid
p708
I81
sssVsituacao
p709
VNAO_APROVADA
p710
saa(lp711
a(lp712
a(lp713
a(lp714
a(lp715
a(lp716
a(lp717
a(lp718
a(lp719
a(lp720
a(lp721
a(lp722
a(lp723
a(lp724
a(lp725
a(lp726
a(lp727
a(lp728
a(lp729
a(lp730
(dp731
Vcpf_responsavel
p732
V***999999**
p733
sVorgao
p734
(dp735
VOrgao
p736
(dp737
Vhref
p738
Vhttp://api.convenios.gov.br/siconv/id/orgao/20121
p739
sVid
p740
I20121
sssVdata_vencimento
p741
NsVproponente
p742
(dp743
VProponente
p744
(dp745
Vhref
p746
Vhttp://api.convenios.gov.br/siconv/id/proponente/134362000175
p747
sVid
p748
I134362000175
sssVid
p749
I912
sVhref
p750
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/912
p751
sVdata_inicio
p752
NsVpessoa_responsavel
p753
(dp754
VPessoaResponsavel
p755
(dp756
Vhref
p757
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p758
sVid
p759
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p760
sssVsubarea
p761
(dp762
VSubAreaAtuacaoProponente
p763
(dp764
Vhref
p765
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/81
p766
sVid
p767
I81
sssVsituacao
p768
VNAO_APROVADA
p769
sa(dp770
Vcpf_responsavel
p771
V***999999**
p772
sVorgao
p773
(dp774
VOrgao
p775
(dp776
Vhref
p777
Vhttp://api.convenios.gov.br/siconv/id/orgao/65000
p778
sVid
p779
I65000
sssVdata_vencimento
p780
NsVproponente
p781
(dp782
VProponente
p783
(dp784
Vhref
p785
Vhttp://api.convenios.gov.br/siconv/id/proponente/134362000175
p786
sVid
p787
I134362000175
sssVid
p788
I913
sVhref
p789
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/913
p790
sVdata_inicio
p791
NsVpessoa_responsavel
p792
(dp793
VPessoaResponsavel
p794
(dp795
Vhref
p796
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p797
sVid
p798
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p799
sssVsubarea
p800
(dp801
VSubAreaAtuacaoProponente
p802
(dp803
Vhref
p804
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/81
p805
sVid
p806
I81
sssVsituacao
p807
VNAO_APROVADA
p808
saa(lp809
a(lp810
a(lp811
a(lp812
a(lp813
a(lp814
a(lp815
a(lp816
a(lp817
a(lp818
a(lp819
a(lp820
a(lp821
a(lp822
(dp823
Vcpf_responsavel
p824
V***999999**
p825
sVorgao
p826
(dp827
VOrgao
p828
(dp829
Vhref
p830
Vhttp://api.convenios.gov.br/siconv/id/orgao/94620
p831
sVid
p832
I94620
sssVdata_vencimento
p833
NsVproponente
p834
(dp835
VProponente
p836
(dp837
Vhref
p838
Vhttp://api.convenios.gov.br/siconv/id/proponente/148580000169
p839
sVid
p840
I148580000169
sssVid
p841
I581
sVhref
p842
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/581
p843
sVdata_inicio
p844
NsVpessoa_responsavel
p845
(dp846
VPessoaResponsavel
p847
(dp848
Vhref
p849
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p850
sVid
p851
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p852
sssVsubarea
p853
(dp854
VSubAreaAtuacaoProponente
p855
(dp856
Vhref
p857
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/27
p858
sVid
p859
I27
sssVsituacao
p860
VNAO_APROVADA
p861
saa(lp862
a(lp863
a(lp864
(dp865
Vcpf_responsavel
p866
V***999999**
p867
sVorgao
p868
(dp869
VOrgao
p870
(dp871
Vhref
p872
Vhttp://api.convenios.gov.br/siconv/id/orgao/34902
p873
sVid
p874
I34902
sssVdata_vencimento
p875
NsVproponente
p876
(dp877
VProponente
p878
(dp879
Vhref
p880
Vhttp://api.convenios.gov.br/siconv/id/proponente/152352000162
p881
sVid
p882
I152352000162
sssVid
p883
I1601
sVhref
p884
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1601
p885
sVdata_inicio
p886
NsVpessoa_responsavel
p887
(dp888
VPessoaResponsavel
p889
(dp890
Vhref
p891
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p892
sVid
p893
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p894
sssVsubarea
p895
(dp896
VSubAreaAtuacaoProponente
p897
(dp898
Vhref
p899
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/25
p900
sVid
p901
I25
sssVsituacao
p902
VNAO_APROVADA
p903
saa(lp904
a(lp905
a(lp906
a(lp907
a(lp908
a(lp909
a(lp910
a(lp911
a(lp912
a(lp913
a(lp914
a(lp915
a(lp916
a(lp917
a(lp918
a(lp919
a(lp920
a(lp921
a(lp922
a(lp923
a(lp924
a(lp925
a(lp926
a(lp927
a(lp928
a(lp929
a(lp930
a(lp931
a(lp932
a(lp933
a(lp934
a(lp935
a(lp936
a(lp937
a(lp938
a(lp939
a(lp940
a(lp941
a(lp942
a(lp943
a(lp944
a(lp945
a(lp946
a(lp947
a(lp948
a(lp949
a(lp950
a(lp951
a(lp952
a(lp953
a(lp954
a(lp955
a(lp956
a(lp957
a(lp958
a(lp959
(dp960
Vcpf_responsavel
p961
V***982367**
p962
sVorgao
p963
(dp964
VOrgao
p965
(dp966
Vhref
p967
Vhttp://api.convenios.gov.br/siconv/id/orgao/20412
p968
sVid
p969
I20412
sssVdata_vencimento
p970
V2015-04-09
p971
sVproponente
p972
(dp973
VProponente
p974
(dp975
Vhref
p976
Vhttp://api.convenios.gov.br/siconv/id/proponente/251431000120
p977
sVid
p978
I251431000120
sssVid
p979
I502
sVhref
p980
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/502
p981
sVdata_inicio
p982
V2014-04-09
p983
sVpessoa_responsavel
p984
(dp985
VPessoaResponsavel
p986
(dp987
Vhref
p988
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/72E0687316C6FB92F701D9AFFCCA217CE7563776
p989
sVid
p990
V72E0687316C6FB92F701D9AFFCCA217CE7563776
p991
sssVsubarea
p992
(dp993
VSubAreaAtuacaoProponente
p994
(dp995
Vhref
p996
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/25
p997
sVid
p998
I25
sssVsituacao
p999
VAPROVADA
p1000
saa(lp1001
a(lp1002
a(lp1003
a(lp1004
a(lp1005
a(lp1006
a(lp1007
a(lp1008
a(lp1009
a(lp1010
a(lp1011
a(lp1012
a(lp1013
(dp1014
Vcpf_responsavel
p1015
V***883867**
p1016
sVorgao
p1017
(dp1018
VOrgao
p1019
(dp1020
Vhref
p1021
Vhttp://api.convenios.gov.br/siconv/id/orgao/20411
p1022
sVid
p1023
I20411
sssVdata_vencimento
p1024
V2014-11-22
p1025
sVproponente
p1026
(dp1027
VProponente
p1028
(dp1029
Vhref
p1030
Vhttp://api.convenios.gov.br/siconv/id/proponente/269065000137
p1031
sVid
p1032
I269065000137
sssVid
p1033
I2207
sVhref
p1034
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/2207
p1035
sVdata_inicio
p1036
V2013-11-22
p1037
sVpessoa_responsavel
p1038
(dp1039
VPessoaResponsavel
p1040
(dp1041
Vhref
p1042
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/91746AB4409BB5179DFB957EDDC53AE67F7BCDDC
p1043
sVid
p1044
V91746AB4409BB5179DFB957EDDC53AE67F7BCDDC
p1045
sssVsubarea
p1046
(dp1047
VSubAreaAtuacaoProponente
p1048
(dp1049
Vhref
p1050
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/25
p1051
sVid
p1052
I25
sssVsituacao
p1053
VAPROVADA
p1054
saa(lp1055
a(lp1056
a(lp1057
a(lp1058
a(lp1059
a(lp1060
a(lp1061
a(lp1062
(dp1063
Vcpf_responsavel
p1064
V***093630**
p1065
sVorgao
p1066
(dp1067
VOrgao
p1068
(dp1069
Vhref
p1070
Vhttp://api.convenios.gov.br/siconv/id/orgao/65000
p1071
sVid
p1072
I65000
sssVdata_vencimento
p1073
V2015-05-29
p1074
sVproponente
p1075
(dp1076
VProponente
p1077
(dp1078
Vhref
p1079
Vhttp://api.convenios.gov.br/siconv/id/proponente/281863000184
p1080
sVid
p1081
I281863000184
sssVid
p1082
I1490
sVhref
p1083
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1490
p1084
sVdata_inicio
p1085
V2012-05-29
p1086
sVpessoa_responsavel
p1087
(dp1088
VPessoaResponsavel
p1089
(dp1090
Vhref
p1091
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/035672E291AC9102C01EBFA3D842A945B940DC24
p1092
sVid
p1093
V035672E291AC9102C01EBFA3D842A945B940DC24
p1094
sssVsubarea
p1095
(dp1096
VSubAreaAtuacaoProponente
p1097
(dp1098
Vhref
p1099
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/81
p1100
sVid
p1101
I81
sssVsituacao
p1102
VAPROVADA
p1103
sa(dp1104
Vcpf_responsavel
p1105
V***999999**
p1106
sVorgao
p1107
(dp1108
VOrgao
p1109
(dp1110
Vhref
p1111
Vhttp://api.convenios.gov.br/siconv/id/orgao/36000
p1112
sVid
p1113
I36000
sssVdata_vencimento
p1114
NsVproponente
p1115
(dp1116
VProponente
p1117
(dp1118
Vhref
p1119
Vhttp://api.convenios.gov.br/siconv/id/proponente/281863000184
p1120
sVid
p1121
I281863000184
sssVid
p1122
I1491
sVhref
p1123
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1491
p1124
sVdata_inicio
p1125
NsVpessoa_responsavel
p1126
(dp1127
VPessoaResponsavel
p1128
(dp1129
Vhref
p1130
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p1131
sVid
p1132
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p1133
sssVsubarea
p1134
(dp1135
VSubAreaAtuacaoProponente
p1136
(dp1137
Vhref
p1138
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/81
p1139
sVid
p1140
I81
sssVsituacao
p1141
VNAO_APROVADA
p1142
saa(lp1143
a(lp1144
a(lp1145
a(lp1146
a(lp1147
a(lp1148
a(lp1149
a(lp1150
a(lp1151
a(lp1152
a(lp1153
a(lp1154
a(lp1155
a(lp1156
a(lp1157
(dp1158
Vcpf_responsavel
p1159
V***999999**
p1160
sVorgao
p1161
(dp1162
VOrgao
p1163
(dp1164
Vhref
p1165
Vhttp://api.convenios.gov.br/siconv/id/orgao/55001
p1166
sVid
p1167
I55001
sssVdata_vencimento
p1168
NsVproponente
p1169
(dp1170
VProponente
p1171
(dp1172
Vhref
p1173
Vhttp://api.convenios.gov.br/siconv/id/proponente/303435000105
p1174
sVid
p1175
I303435000105
sssVid
p1176
I1493
sVhref
p1177
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1493
p1178
sVdata_inicio
p1179
NsVpessoa_responsavel
p1180
(dp1181
VPessoaResponsavel
p1182
(dp1183
Vhref
p1184
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p1185
sVid
p1186
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p1187
sssVsubarea
p1188
(dp1189
VSubAreaAtuacaoProponente
p1190
(dp1191
Vhref
p1192
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/28
p1193
sVid
p1194
I28
sssVsituacao
p1195
VNAO_APROVADA
p1196
sa(dp1197
Vcpf_responsavel
p1198
V***999999**
p1199
sVorgao
p1200
(dp1201
VOrgao
p1202
(dp1203
Vhref
p1204
Vhttp://api.convenios.gov.br/siconv/id/orgao/55801
p1205
sVid
p1206
I55801
sssVdata_vencimento
p1207
NsVproponente
p1208
(dp1209
VProponente
p1210
(dp1211
Vhref
p1212
Vhttp://api.convenios.gov.br/siconv/id/proponente/303435000105
p1213
sVid
p1214
I303435000105
sssVid
p1215
I1494
sVhref
p1216
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1494
p1217
sVdata_inicio
p1218
NsVpessoa_responsavel
p1219
(dp1220
VPessoaResponsavel
p1221
(dp1222
Vhref
p1223
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p1224
sVid
p1225
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p1226
sssVsubarea
p1227
(dp1228
VSubAreaAtuacaoProponente
p1229
(dp1230
Vhref
p1231
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/28
p1232
sVid
p1233
I28
sssVsituacao
p1234
VNAO_APROVADA
p1235
saa(lp1236
a(lp1237
a(lp1238
a(lp1239
a(lp1240
a(lp1241
a(lp1242
a(lp1243
(dp1244
Vcpf_responsavel
p1245
V***003552**
p1246
sVorgao
p1247
(dp1248
VOrgao
p1249
(dp1250
Vhref
p1251
Vhttp://api.convenios.gov.br/siconv/id/orgao/20121
p1252
sVid
p1253
I20121
sssVdata_vencimento
p1254
NsVproponente
p1255
(dp1256
VProponente
p1257
(dp1258
Vhref
p1259
Vhttp://api.convenios.gov.br/siconv/id/proponente/312051000159
p1260
sVid
p1261
I312051000159
sssVid
p1262
I1797
sVhref
p1263
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1797
p1264
sVdata_inicio
p1265
V2013-10-16
p1266
sVpessoa_responsavel
p1267
(dp1268
VPessoaResponsavel
p1269
(dp1270
Vhref
p1271
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1272
sVid
p1273
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1274
sssVsubarea
p1275
(dp1276
VSubAreaAtuacaoProponente
p1277
(dp1278
Vhref
p1279
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/81
p1280
sVid
p1281
I81
sssVsituacao
p1282
VNAO_APROVADA
p1283
sa(dp1284
Vcpf_responsavel
p1285
V***003552**
p1286
sVorgao
p1287
(dp1288
VOrgao
p1289
(dp1290
Vhref
p1291
Vhttp://api.convenios.gov.br/siconv/id/orgao/20121
p1292
sVid
p1293
I20121
sssVdata_vencimento
p1294
NsVproponente
p1295
(dp1296
VProponente
p1297
(dp1298
Vhref
p1299
Vhttp://api.convenios.gov.br/siconv/id/proponente/312051000159
p1300
sVid
p1301
I312051000159
sssVid
p1302
I1798
sVhref
p1303
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1798
p1304
sVdata_inicio
p1305
V2013-10-16
p1306
sVpessoa_responsavel
p1307
(dp1308
VPessoaResponsavel
p1309
(dp1310
Vhref
p1311
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1312
sVid
p1313
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1314
sssVsubarea
p1315
(dp1316
VSubAreaAtuacaoProponente
p1317
(dp1318
Vhref
p1319
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/28
p1320
sVid
p1321
I28
sssVsituacao
p1322
VNAO_APROVADA
p1323
saa(lp1324
a(lp1325
a(lp1326
(dp1327
Vcpf_responsavel
p1328
V***828321**
p1329
sVorgao
p1330
(dp1331
VOrgao
p1332
(dp1333
Vhref
p1334
Vhttp://api.convenios.gov.br/siconv/id/orgao/51000
p1335
sVid
p1336
I51000
sssVdata_vencimento
p1337
V2015-02-17
p1338
sVproponente
p1339
(dp1340
VProponente
p1341
(dp1342
Vhref
p1343
Vhttp://api.convenios.gov.br/siconv/id/proponente/316292000176
p1344
sVid
p1345
I316292000176
sssVid
p1346
I1876
sVhref
p1347
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1876
p1348
sVdata_inicio
p1349
V2014-02-19
p1350
sVpessoa_responsavel
p1351
(dp1352
VPessoaResponsavel
p1353
(dp1354
Vhref
p1355
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/C83519634236498E673EE3CEF0EEBAE545F7A597
p1356
sVid
p1357
VC83519634236498E673EE3CEF0EEBAE545F7A597
p1358
sssVsubarea
p1359
(dp1360
VSubAreaAtuacaoProponente
p1361
(dp1362
Vhref
p1363
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/62
p1364
sVid
p1365
I62
sssVsituacao
p1366
VAPROVADA
p1367
saa(lp1368
a(lp1369
a(lp1370
a(lp1371
a(lp1372
a(lp1373
a(lp1374
(dp1375
Vcpf_responsavel
p1376
V***003552**
p1377
sVorgao
p1378
(dp1379
VOrgao
p1380
(dp1381
Vhref
p1382
Vhttp://api.convenios.gov.br/siconv/id/orgao/49000
p1383
sVid
p1384
I49000
sssVdata_vencimento
p1385
NsVproponente
p1386
(dp1387
VProponente
p1388
(dp1389
Vhref
p1390
Vhttp://api.convenios.gov.br/siconv/id/proponente/325635000169
p1391
sVid
p1392
I325635000169
sssVid
p1393
I445
sVhref
p1394
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/445
p1395
sVdata_inicio
p1396
V2014-01-02
p1397
sVpessoa_responsavel
p1398
(dp1399
VPessoaResponsavel
p1400
(dp1401
Vhref
p1402
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1403
sVid
p1404
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1405
sssVsubarea
p1406
(dp1407
VSubAreaAtuacaoProponente
p1408
(dp1409
Vhref
p1410
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/81
p1411
sVid
p1412
I81
sssVsituacao
p1413
VNAO_APROVADA
p1414
saa(lp1415
a(lp1416
a(lp1417
a(lp1418
a(lp1419
(dp1420
Vcpf_responsavel
p1421
V***144919**
p1422
sVorgao
p1423
(dp1424
VOrgao
p1425
(dp1426
Vhref
p1427
Vhttp://api.convenios.gov.br/siconv/id/orgao/36000
p1428
sVid
p1429
I36000
sssVdata_vencimento
p1430
V2014-12-03
p1431
sVproponente
p1432
(dp1433
VProponente
p1434
(dp1435
Vhref
p1436
Vhttp://api.convenios.gov.br/siconv/id/proponente/331801000482
p1437
sVid
p1438
I331801000482
sssVid
p1439
I1083
sVhref
p1440
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1083
p1441
sVdata_inicio
p1442
V2013-12-03
p1443
sVpessoa_responsavel
p1444
(dp1445
VPessoaResponsavel
p1446
(dp1447
Vhref
p1448
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/E8D978697F5B8488F8D1FEB3E8A556810C0887C5
p1449
sVid
p1450
VE8D978697F5B8488F8D1FEB3E8A556810C0887C5
p1451
sssVsubarea
p1452
(dp1453
VSubAreaAtuacaoProponente
p1454
(dp1455
Vhref
p1456
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/73
p1457
sVid
p1458
I73
sssVsituacao
p1459
VAPROVADA
p1460
saa(lp1461
a(lp1462
a(lp1463
a(lp1464
a(lp1465
a(lp1466
a(lp1467
a(lp1468
a(lp1469
a(lp1470
a(lp1471
a(lp1472
a(lp1473
a(lp1474
a(lp1475
a(lp1476
a(lp1477
a(lp1478
a(lp1479
a(lp1480
a(lp1481
a(lp1482
a(lp1483
a(lp1484
a(lp1485
a(lp1486
a(lp1487
a(lp1488
a(lp1489
a(lp1490
a(lp1491
a(lp1492
(dp1493
Vcpf_responsavel
p1494
V***003552**
p1495
sVorgao
p1496
(dp1497
VOrgao
p1498
(dp1499
Vhref
p1500
Vhttp://api.convenios.gov.br/siconv/id/orgao/20121
p1501
sVid
p1502
I20121
sssVdata_vencimento
p1503
NsVproponente
p1504
(dp1505
VProponente
p1506
(dp1507
Vhref
p1508
Vhttp://api.convenios.gov.br/siconv/id/proponente/371537000168
p1509
sVid
p1510
I371537000168
sssVid
p1511
I1185
sVhref
p1512
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1185
p1513
sVdata_inicio
p1514
V2013-12-28
p1515
sVpessoa_responsavel
p1516
(dp1517
VPessoaResponsavel
p1518
(dp1519
Vhref
p1520
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1521
sVid
p1522
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1523
sssVsubarea
p1524
(dp1525
VSubAreaAtuacaoProponente
p1526
(dp1527
Vhref
p1528
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/27
p1529
sVid
p1530
I27
sssVsituacao
p1531
VNAO_APROVADA
p1532
sa(dp1533
Vcpf_responsavel
p1534
V***003552**
p1535
sVorgao
p1536
(dp1537
VOrgao
p1538
(dp1539
Vhref
p1540
Vhttp://api.convenios.gov.br/siconv/id/orgao/20121
p1541
sVid
p1542
I20121
sssVdata_vencimento
p1543
NsVproponente
p1544
(dp1545
VProponente
p1546
(dp1547
Vhref
p1548
Vhttp://api.convenios.gov.br/siconv/id/proponente/371537000168
p1549
sVid
p1550
I371537000168
sssVid
p1551
I1186
sVhref
p1552
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1186
p1553
sVdata_inicio
p1554
V2013-12-28
p1555
sVpessoa_responsavel
p1556
(dp1557
VPessoaResponsavel
p1558
(dp1559
Vhref
p1560
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1561
sVid
p1562
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1563
sssVsubarea
p1564
(dp1565
VSubAreaAtuacaoProponente
p1566
(dp1567
Vhref
p1568
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/28
p1569
sVid
p1570
I28
sssVsituacao
p1571
VNAO_APROVADA
p1572
saa(lp1573
a(lp1574
a(lp1575
a(lp1576
a(lp1577
a(lp1578
(dp1579
Vcpf_responsavel
p1580
V***999999**
p1581
sVorgao
p1582
(dp1583
VOrgao
p1584
(dp1585
Vhref
p1586
Vhttp://api.convenios.gov.br/siconv/id/orgao/65000
p1587
sVid
p1588
I65000
sssVdata_vencimento
p1589
NsVproponente
p1590
(dp1591
VProponente
p1592
(dp1593
Vhref
p1594
Vhttp://api.convenios.gov.br/siconv/id/proponente/375555000118
p1595
sVid
p1596
I375555000118
sssVid
p1597
I437
sVhref
p1598
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/437
p1599
sVdata_inicio
p1600
NsVpessoa_responsavel
p1601
(dp1602
VPessoaResponsavel
p1603
(dp1604
Vhref
p1605
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p1606
sVid
p1607
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p1608
sssVsubarea
p1609
(dp1610
VSubAreaAtuacaoProponente
p1611
(dp1612
Vhref
p1613
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/27
p1614
sVid
p1615
I27
sssVsituacao
p1616
VNAO_APROVADA
p1617
sa(dp1618
Vcpf_responsavel
p1619
V***617344**
p1620
sVorgao
p1621
(dp1622
VOrgao
p1623
(dp1624
Vhref
p1625
Vhttp://api.convenios.gov.br/siconv/id/orgao/38000
p1626
sVid
p1627
I38000
sssVdata_vencimento
p1628
V2015-07-31
p1629
sVproponente
p1630
(dp1631
VProponente
p1632
(dp1633
Vhref
p1634
Vhttp://api.convenios.gov.br/siconv/id/proponente/375555000118
p1635
sVid
p1636
I375555000118
sssVid
p1637
I438
sVhref
p1638
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/438
p1639
sVdata_inicio
p1640
V2012-12-08
p1641
sVpessoa_responsavel
p1642
(dp1643
VPessoaResponsavel
p1644
(dp1645
Vhref
p1646
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/9E8D1AEA53597B7D5F960E3AC938E5FB31142300
p1647
sVid
p1648
V9E8D1AEA53597B7D5F960E3AC938E5FB31142300
p1649
sssVsubarea
p1650
(dp1651
VSubAreaAtuacaoProponente
p1652
(dp1653
Vhref
p1654
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/68
p1655
sVid
p1656
I68
sssVsituacao
p1657
VAPROVADA
p1658
sa(dp1659
Vcpf_responsavel
p1660
V***999999**
p1661
sVorgao
p1662
(dp1663
VOrgao
p1664
(dp1665
Vhref
p1666
Vhttp://api.convenios.gov.br/siconv/id/orgao/44902
p1667
sVid
p1668
I44902
sssVdata_vencimento
p1669
NsVproponente
p1670
(dp1671
VProponente
p1672
(dp1673
Vhref
p1674
Vhttp://api.convenios.gov.br/siconv/id/proponente/375555000118
p1675
sVid
p1676
I375555000118
sssVid
p1677
I439
sVhref
p1678
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/439
p1679
sVdata_inicio
p1680
NsVpessoa_responsavel
p1681
(dp1682
VPessoaResponsavel
p1683
(dp1684
Vhref
p1685
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p1686
sVid
p1687
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p1688
sssVsubarea
p1689
(dp1690
VSubAreaAtuacaoProponente
p1691
(dp1692
Vhref
p1693
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/10
p1694
sVid
p1695
I10
sssVsituacao
p1696
VNAO_APROVADA
p1697
sa(dp1698
Vcpf_responsavel
p1699
V***003552**
p1700
sVorgao
p1701
(dp1702
VOrgao
p1703
(dp1704
Vhref
p1705
Vhttp://api.convenios.gov.br/siconv/id/orgao/49000
p1706
sVid
p1707
I49000
sssVdata_vencimento
p1708
NsVproponente
p1709
(dp1710
VProponente
p1711
(dp1712
Vhref
p1713
Vhttp://api.convenios.gov.br/siconv/id/proponente/375555000118
p1714
sVid
p1715
I375555000118
sssVid
p1716
I440
sVhref
p1717
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/440
p1718
sVdata_inicio
p1719
V2013-11-07
p1720
sVpessoa_responsavel
p1721
(dp1722
VPessoaResponsavel
p1723
(dp1724
Vhref
p1725
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1726
sVid
p1727
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1728
sssVsubarea
p1729
(dp1730
VSubAreaAtuacaoProponente
p1731
(dp1732
Vhref
p1733
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/37
p1734
sVid
p1735
I37
sssVsituacao
p1736
VNAO_APROVADA
p1737
sa(dp1738
Vcpf_responsavel
p1739
V***003552**
p1740
sVorgao
p1741
(dp1742
VOrgao
p1743
(dp1744
Vhref
p1745
Vhttp://api.convenios.gov.br/siconv/id/orgao/49000
p1746
sVid
p1747
I49000
sssVdata_vencimento
p1748
NsVproponente
p1749
(dp1750
VProponente
p1751
(dp1752
Vhref
p1753
Vhttp://api.convenios.gov.br/siconv/id/proponente/375555000118
p1754
sVid
p1755
I375555000118
sssVid
p1756
I441
sVhref
p1757
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/441
p1758
sVdata_inicio
p1759
V2013-11-07
p1760
sVpessoa_responsavel
p1761
(dp1762
VPessoaResponsavel
p1763
(dp1764
Vhref
p1765
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1766
sVid
p1767
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1768
sssVsubarea
p1769
(dp1770
VSubAreaAtuacaoProponente
p1771
(dp1772
Vhref
p1773
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/55
p1774
sVid
p1775
I55
sssVsituacao
p1776
VNAO_APROVADA
p1777
saa(lp1778
a(lp1779
a(lp1780
a(lp1781
a(lp1782
a(lp1783
a(lp1784
a(lp1785
a(lp1786
a(lp1787
(dp1788
Vcpf_responsavel
p1789
V***639401**
p1790
sVorgao
p1791
(dp1792
VOrgao
p1793
(dp1794
Vhref
p1795
Vhttp://api.convenios.gov.br/siconv/id/orgao/51000
p1796
sVid
p1797
I51000
sssVdata_vencimento
p1798
V2015-02-13
p1799
sVproponente
p1800
(dp1801
VProponente
p1802
(dp1803
Vhref
p1804
Vhttp://api.convenios.gov.br/siconv/id/proponente/383232000176
p1805
sVid
p1806
I383232000176
sssVid
p1807
I2667
sVhref
p1808
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/2667
p1809
sVdata_inicio
p1810
V2014-02-14
p1811
sVpessoa_responsavel
p1812
(dp1813
VPessoaResponsavel
p1814
(dp1815
Vhref
p1816
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/B502000B1E014205F9E91EE98A546C07DE333548
p1817
sVid
p1818
VB502000B1E014205F9E91EE98A546C07DE333548
p1819
sssVsubarea
p1820
(dp1821
VSubAreaAtuacaoProponente
p1822
(dp1823
Vhref
p1824
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/62
p1825
sVid
p1826
I62
sssVsituacao
p1827
VAPROVADA
p1828
saa(lp1829
a(lp1830
a(lp1831
a(lp1832
a(lp1833
a(lp1834
a(lp1835
a(lp1836
a(lp1837
a(lp1838
a(lp1839
a(lp1840
a(lp1841
a(lp1842
a(lp1843
a(lp1844
a(lp1845
a(lp1846
a(lp1847
a(lp1848
a(lp1849
a(lp1850
a(lp1851
(dp1852
Vcpf_responsavel
p1853
V***560532**
p1854
sVorgao
p1855
(dp1856
VOrgao
p1857
(dp1858
Vhref
p1859
Vhttp://api.convenios.gov.br/siconv/id/orgao/51000
p1860
sVid
p1861
I51000
sssVdata_vencimento
p1862
V2015-02-13
p1863
sVproponente
p1864
(dp1865
VProponente
p1866
(dp1867
Vhref
p1868
Vhttp://api.convenios.gov.br/siconv/id/proponente/417081000120
p1869
sVid
p1870
I417081000120
sssVid
p1871
I2699
sVhref
p1872
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/2699
p1873
sVdata_inicio
p1874
V2014-02-20
p1875
sVpessoa_responsavel
p1876
(dp1877
VPessoaResponsavel
p1878
(dp1879
Vhref
p1880
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/27A61980752E208BF5EA797F968912A1973A0107
p1881
sVid
p1882
V27A61980752E208BF5EA797F968912A1973A0107
p1883
sssVsubarea
p1884
(dp1885
VSubAreaAtuacaoProponente
p1886
(dp1887
Vhref
p1888
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/62
p1889
sVid
p1890
I62
sssVsituacao
p1891
VAPROVADA
p1892
saa(lp1893
a(lp1894
a(lp1895
a(lp1896
a(lp1897
(dp1898
Vcpf_responsavel
p1899
V***003552**
p1900
sVorgao
p1901
(dp1902
VOrgao
p1903
(dp1904
Vhref
p1905
Vhttp://api.convenios.gov.br/siconv/id/orgao/36000
p1906
sVid
p1907
I36000
sssVdata_vencimento
p1908
NsVproponente
p1909
(dp1910
VProponente
p1911
(dp1912
Vhref
p1913
Vhttp://api.convenios.gov.br/siconv/id/proponente/420371000122
p1914
sVid
p1915
I420371000122
sssVid
p1916
I1017
sVhref
p1917
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1017
p1918
sVdata_inicio
p1919
V2012-12-31
p1920
sVpessoa_responsavel
p1921
(dp1922
VPessoaResponsavel
p1923
(dp1924
Vhref
p1925
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1926
sVid
p1927
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1928
sssVsubarea
p1929
(dp1930
VSubAreaAtuacaoProponente
p1931
(dp1932
Vhref
p1933
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/76
p1934
sVid
p1935
I76
sssVsituacao
p1936
VNAO_APROVADA
p1937
saa(lp1938
a(lp1939
a(lp1940
a(lp1941
a(lp1942
a(lp1943
a(lp1944
a(lp1945
a(lp1946
a(lp1947
a(lp1948
a(lp1949
a(lp1950
a(lp1951
a(lp1952
a(lp1953
a(lp1954
a(lp1955
a(lp1956
a(lp1957
a(lp1958
a(lp1959
a(lp1960
a(lp1961
a(lp1962
a(lp1963
a(lp1964
(dp1965
Vcpf_responsavel
p1966
V***003552**
p1967
sVorgao
p1968
(dp1969
VOrgao
p1970
(dp1971
Vhref
p1972
Vhttp://api.convenios.gov.br/siconv/id/orgao/53207
p1973
sVid
p1974
I53207
sssVdata_vencimento
p1975
NsVproponente
p1976
(dp1977
VProponente
p1978
(dp1979
Vhref
p1980
Vhttp://api.convenios.gov.br/siconv/id/proponente/438200000120
p1981
sVid
p1982
I438200000120
sssVid
p1983
I404
sVhref
p1984
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/404
p1985
sVdata_inicio
p1986
V2014-01-02
p1987
sVpessoa_responsavel
p1988
(dp1989
VPessoaResponsavel
p1990
(dp1991
Vhref
p1992
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1993
sVid
p1994
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p1995
sssVsubarea
p1996
(dp1997
VSubAreaAtuacaoProponente
p1998
(dp1999
Vhref
p2000
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/45
p2001
sVid
p2002
I45
sssVsituacao
p2003
VNAO_APROVADA
p2004
sa(dp2005
Vcpf_responsavel
p2006
V***999999**
p2007
sVorgao
p2008
(dp2009
VOrgao
p2010
(dp2011
Vhref
p2012
Vhttp://api.convenios.gov.br/siconv/id/orgao/49000
p2013
sVid
p2014
I49000
sssVdata_vencimento
p2015
NsVproponente
p2016
(dp2017
VProponente
p2018
(dp2019
Vhref
p2020
Vhttp://api.convenios.gov.br/siconv/id/proponente/438200000120
p2021
sVid
p2022
I438200000120
sssVid
p2023
I405
sVhref
p2024
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/405
p2025
sVdata_inicio
p2026
NsVpessoa_responsavel
p2027
(dp2028
VPessoaResponsavel
p2029
(dp2030
Vhref
p2031
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p2032
sVid
p2033
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p2034
sssVsubarea
p2035
(dp2036
VSubAreaAtuacaoProponente
p2037
(dp2038
Vhref
p2039
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/55
p2040
sVid
p2041
I55
sssVsituacao
p2042
VNAO_APROVADA
p2043
sa(dp2044
Vcpf_responsavel
p2045
V***003552**
p2046
sVorgao
p2047
(dp2048
VOrgao
p2049
(dp2050
Vhref
p2051
Vhttp://api.convenios.gov.br/siconv/id/orgao/28000
p2052
sVid
p2053
I28000
sssVdata_vencimento
p2054
NsVproponente
p2055
(dp2056
VProponente
p2057
(dp2058
Vhref
p2059
Vhttp://api.convenios.gov.br/siconv/id/proponente/438200000120
p2060
sVid
p2061
I438200000120
sssVid
p2062
I406
sVhref
p2063
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/406
p2064
sVdata_inicio
p2065
V2014-01-02
p2066
sVpessoa_responsavel
p2067
(dp2068
VPessoaResponsavel
p2069
(dp2070
Vhref
p2071
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p2072
sVid
p2073
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p2074
sssVsubarea
p2075
(dp2076
VSubAreaAtuacaoProponente
p2077
(dp2078
Vhref
p2079
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/55
p2080
sVid
p2081
I55
sssVsituacao
p2082
VNAO_APROVADA
p2083
sa(dp2084
Vcpf_responsavel
p2085
V***003552**
p2086
sVorgao
p2087
(dp2088
VOrgao
p2089
(dp2090
Vhref
p2091
Vhttp://api.convenios.gov.br/siconv/id/orgao/53207
p2092
sVid
p2093
I53207
sssVdata_vencimento
p2094
NsVproponente
p2095
(dp2096
VProponente
p2097
(dp2098
Vhref
p2099
Vhttp://api.convenios.gov.br/siconv/id/proponente/438200000120
p2100
sVid
p2101
I438200000120
sssVid
p2102
I407
sVhref
p2103
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/407
p2104
sVdata_inicio
p2105
V2013-11-27
p2106
sVpessoa_responsavel
p2107
(dp2108
VPessoaResponsavel
p2109
(dp2110
Vhref
p2111
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p2112
sVid
p2113
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p2114
sssVsubarea
p2115
(dp2116
VSubAreaAtuacaoProponente
p2117
(dp2118
Vhref
p2119
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/55
p2120
sVid
p2121
I55
sssVsituacao
p2122
VNAO_APROVADA
p2123
saa(lp2124
a(lp2125
a(lp2126
a(lp2127
a(lp2128
a(lp2129
a(lp2130
a(lp2131
a(lp2132
a(lp2133
a(lp2134
a(lp2135
a(lp2136
a(lp2137
a(lp2138
a(lp2139
a(lp2140
a(lp2141
a(lp2142
a(lp2143
a(lp2144
a(lp2145
a(lp2146
a(lp2147
(dp2148
Vcpf_responsavel
p2149
V***952561**
p2150
sVorgao
p2151
(dp2152
VOrgao
p2153
(dp2154
Vhref
p2155
Vhttp://api.convenios.gov.br/siconv/id/orgao/20121
p2156
sVid
p2157
I20121
sssVdata_vencimento
p2158
V2015-05-31
p2159
sVproponente
p2160
(dp2161
VProponente
p2162
(dp2163
Vhref
p2164
Vhttp://api.convenios.gov.br/siconv/id/proponente/463368000196
p2165
sVid
p2166
I463368000196
sssVid
p2167
I1850
sVhref
p2168
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1850
p2169
sVdata_inicio
p2170
V2013-11-25
p2171
sVpessoa_responsavel
p2172
(dp2173
VPessoaResponsavel
p2174
(dp2175
Vhref
p2176
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/AB3E4C29D880B5E5FB4D5C2D4B47E338FE2B23CE
p2177
sVid
p2178
VAB3E4C29D880B5E5FB4D5C2D4B47E338FE2B23CE
p2179
sssVsubarea
p2180
(dp2181
VSubAreaAtuacaoProponente
p2182
(dp2183
Vhref
p2184
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/28
p2185
sVid
p2186
I28
sssVsituacao
p2187
VAPROVADA
p2188
saa(lp2189
a(lp2190
a(lp2191
(dp2192
Vcpf_responsavel
p2193
V***003552**
p2194
sVorgao
p2195
(dp2196
VOrgao
p2197
(dp2198
Vhref
p2199
Vhttp://api.convenios.gov.br/siconv/id/orgao/51000
p2200
sVid
p2201
I51000
sssVdata_vencimento
p2202
NsVproponente
p2203
(dp2204
VProponente
p2205
(dp2206
Vhref
p2207
Vhttp://api.convenios.gov.br/siconv/id/proponente/468983000195
p2208
sVid
p2209
I468983000195
sssVid
p2210
I2561
sVhref
p2211
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/2561
p2212
sVdata_inicio
p2213
V2013-09-05
p2214
sVpessoa_responsavel
p2215
(dp2216
VPessoaResponsavel
p2217
(dp2218
Vhref
p2219
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p2220
sVid
p2221
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p2222
sssVsubarea
p2223
(dp2224
VSubAreaAtuacaoProponente
p2225
(dp2226
Vhref
p2227
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/62
p2228
sVid
p2229
I62
sssVsituacao
p2230
VNAO_APROVADA
p2231
saa(lp2232
a(lp2233
a(lp2234
a(lp2235
a(lp2236
a(lp2237
a(lp2238
a(lp2239
a(lp2240
a(lp2241
a(lp2242
a(lp2243
a(lp2244
a(lp2245
a(lp2246
a(lp2247
a(lp2248
a(lp2249
a(lp2250
a(lp2251
a(lp2252
a(lp2253
a(lp2254
a(lp2255
a(lp2256
a(lp2257
a(lp2258
a(lp2259
(dp2260
Vcpf_responsavel
p2261
V***999999**
p2262
sVorgao
p2263
(dp2264
VOrgao
p2265
(dp2266
Vhref
p2267
Vhttp://api.convenios.gov.br/siconv/id/orgao/36211
p2268
sVid
p2269
I36211
sssVdata_vencimento
p2270
NsVproponente
p2271
(dp2272
VProponente
p2273
(dp2274
Vhref
p2275
Vhttp://api.convenios.gov.br/siconv/id/proponente/506046000187
p2276
sVid
p2277
I506046000187
sssVid
p2278
I2111
sVhref
p2279
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/2111
p2280
sVdata_inicio
p2281
NsVpessoa_responsavel
p2282
(dp2283
VPessoaResponsavel
p2284
(dp2285
Vhref
p2286
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p2287
sVid
p2288
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p2289
sssVsubarea
p2290
(dp2291
VSubAreaAtuacaoProponente
p2292
(dp2293
Vhref
p2294
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/58
p2295
sVid
p2296
I58
sssVsituacao
p2297
VNAO_APROVADA
p2298
saa(lp2299
a(lp2300
a(lp2301
a(lp2302
a(lp2303
a(lp2304
a(lp2305
a(lp2306
a(lp2307
a(lp2308
a(lp2309
a(lp2310
a(lp2311
a(lp2312
(dp2313
Vcpf_responsavel
p2314
V***861937**
p2315
sVorgao
p2316
(dp2317
VOrgao
p2318
(dp2319
Vhref
p2320
Vhttp://api.convenios.gov.br/siconv/id/orgao/20404
p2321
sVid
p2322
I20404
sssVdata_vencimento
p2323
V2015-05-05
p2324
sVproponente
p2325
(dp2326
VProponente
p2327
(dp2328
Vhref
p2329
Vhttp://api.convenios.gov.br/siconv/id/proponente/521168000142
p2330
sVid
p2331
I521168000142
sssVid
p2332
I466
sVhref
p2333
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/466
p2334
sVdata_inicio
p2335
V2014-05-05
p2336
sVpessoa_responsavel
p2337
(dp2338
VPessoaResponsavel
p2339
(dp2340
Vhref
p2341
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/08F0CFEBA451D20CBB760E20D36543BF537429D7
p2342
sVid
p2343
V08F0CFEBA451D20CBB760E20D36543BF537429D7
p2344
sssVsubarea
p2345
(dp2346
VSubAreaAtuacaoProponente
p2347
(dp2348
Vhref
p2349
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/25
p2350
sVid
p2351
I25
sssVsituacao
p2352
VAPROVADA
p2353
sa(dp2354
Vcpf_responsavel
p2355
V***999999**
p2356
sVorgao
p2357
(dp2358
VOrgao
p2359
(dp2360
Vhref
p2361
Vhttp://api.convenios.gov.br/siconv/id/orgao/20404
p2362
sVid
p2363
I20404
sssVdata_vencimento
p2364
NsVproponente
p2365
(dp2366
VProponente
p2367
(dp2368
Vhref
p2369
Vhttp://api.convenios.gov.br/siconv/id/proponente/521168000142
p2370
sVid
p2371
I521168000142
sssVid
p2372
I467
sVhref
p2373
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/467
p2374
sVdata_inicio
p2375
NsVpessoa_responsavel
p2376
(dp2377
VPessoaResponsavel
p2378
(dp2379
Vhref
p2380
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p2381
sVid
p2382
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p2383
sssVsubarea
p2384
(dp2385
VSubAreaAtuacaoProponente
p2386
(dp2387
Vhref
p2388
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/25
p2389
sVid
p2390
I25
sssVsituacao
p2391
VNAO_APROVADA
p2392
saa(lp2393
a(lp2394
a(lp2395
a(lp2396
a(lp2397
a(lp2398
a(lp2399
a(lp2400
a(lp2401
a(lp2402
a(lp2403
a(lp2404
a(lp2405
a(lp2406
a(lp2407
a(lp2408
a(lp2409
a(lp2410
a(lp2411
a(lp2412
a(lp2413
a(lp2414
a(lp2415
a(lp2416
a(lp2417
a(lp2418
a(lp2419
(dp2420
Vcpf_responsavel
p2421
V***050211**
p2422
sVorgao
p2423
(dp2424
VOrgao
p2425
(dp2426
Vhref
p2427
Vhttp://api.convenios.gov.br/siconv/id/orgao/65000
p2428
sVid
p2429
I65000
sssVdata_vencimento
p2430
V2016-04-28
p2431
sVproponente
p2432
(dp2433
VProponente
p2434
(dp2435
Vhref
p2436
Vhttp://api.convenios.gov.br/siconv/id/proponente/544763000101
p2437
sVid
p2438
I544763000101
sssVid
p2439
I2416
sVhref
p2440
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/2416
p2441
sVdata_inicio
p2442
V2014-04-28
p2443
sVpessoa_responsavel
p2444
(dp2445
VPessoaResponsavel
p2446
(dp2447
Vhref
p2448
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/2AA23D9FBC40FAE17C4E00282305E4FE6647E4D8
p2449
sVid
p2450
V2AA23D9FBC40FAE17C4E00282305E4FE6647E4D8
p2451
sssVsubarea
p2452
(dp2453
VSubAreaAtuacaoProponente
p2454
(dp2455
Vhref
p2456
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/81
p2457
sVid
p2458
I81
sssVsituacao
p2459
VAPROVADA
p2460
saa(lp2461
a(lp2462
a(lp2463
a(lp2464
a(lp2465
a(lp2466
a(lp2467
a(lp2468
a(lp2469
a(lp2470
(dp2471
Vcpf_responsavel
p2472
V***003552**
p2473
sVorgao
p2474
(dp2475
VOrgao
p2476
(dp2477
Vhref
p2478
Vhttp://api.convenios.gov.br/siconv/id/orgao/20411
p2479
sVid
p2480
I20411
sssVdata_vencimento
p2481
NsVproponente
p2482
(dp2483
VProponente
p2484
(dp2485
Vhref
p2486
Vhttp://api.convenios.gov.br/siconv/id/proponente/564475000100
p2487
sVid
p2488
I564475000100
sssVid
p2489
I827
sVhref
p2490
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/827
p2491
sVdata_inicio
p2492
V2013-10-11
p2493
sVpessoa_responsavel
p2494
(dp2495
VPessoaResponsavel
p2496
(dp2497
Vhref
p2498
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p2499
sVid
p2500
VCC9D4FF2EEBD607DD82F849E878C89CAF5E1C359
p2501
sssVsubarea
p2502
(dp2503
VSubAreaAtuacaoProponente
p2504
(dp2505
Vhref
p2506
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/25
p2507
sVid
p2508
I25
sssVsituacao
p2509
VNAO_APROVADA
p2510
saa(lp2511
a(lp2512
a(lp2513
a(lp2514
a(lp2515
a(lp2516
a(lp2517
a(lp2518
(dp2519
Vcpf_responsavel
p2520
V***874131**
p2521
sVorgao
p2522
(dp2523
VOrgao
p2524
(dp2525
Vhref
p2526
Vhttp://api.convenios.gov.br/siconv/id/orgao/42000
p2527
sVid
p2528
I42000
sssVdata_vencimento
p2529
V2014-06-30
p2530
sVproponente
p2531
(dp2532
VProponente
p2533
(dp2534
Vhref
p2535
Vhttp://api.convenios.gov.br/siconv/id/proponente/571159000166
p2536
sVid
p2537
I571159000166
sssVid
p2538
I1323
sVhref
p2539
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/1323
p2540
sVdata_inicio
p2541
V2013-11-07
p2542
sVpessoa_responsavel
p2543
(dp2544
VPessoaResponsavel
p2545
(dp2546
Vhref
p2547
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/CBD7BF21B4637C0767986FFDC969EB00471A5EF6
p2548
sVid
p2549
VCBD7BF21B4637C0767986FFDC969EB00471A5EF6
p2550
sssVsubarea
p2551
(dp2552
VSubAreaAtuacaoProponente
p2553
(dp2554
Vhref
p2555
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/25
p2556
sVid
p2557
I25
sssVsituacao
p2558
VAPROVADA
p2559
saa(lp2560
a(lp2561
a(lp2562
a(lp2563
a(lp2564
a(lp2565
a(lp2566
a(lp2567
a(lp2568
a(lp2569
a(lp2570
a(lp2571
a(lp2572
a(lp2573
a(lp2574
(dp2575
Vcpf_responsavel
p2576
V***999999**
p2577
sVorgao
p2578
(dp2579
VOrgao
p2580
(dp2581
Vhref
p2582
Vhttp://api.convenios.gov.br/siconv/id/orgao/49000
p2583
sVid
p2584
I49000
sssVdata_vencimento
p2585
NsVproponente
p2586
(dp2587
VProponente
p2588
(dp2589
Vhref
p2590
Vhttp://api.convenios.gov.br/siconv/id/proponente/580515000108
p2591
sVid
p2592
I580515000108
sssVid
p2593
I800
sVhref
p2594
Vhttp://api.convenios.gov.br/siconv/id/habilitacao_area_atuacao/800
p2595
sVdata_inicio
p2596
NsVpessoa_responsavel
p2597
(dp2598
VPessoaResponsavel
p2599
(dp2600
Vhref
p2601
Vhttp://api.convenios.gov.br/siconv/id/pessoa_responsavel/F06BF5BBF79CF01417C8B639D5D419A69AC413AC
p2602
sVid
p2603
VF06BF5BBF79CF01417C8B639D5D419A69AC413AC
p2604
sssVsubarea
p2605
(dp2606
VSubAreaAtuacaoProponente
p2607
(dp2608
Vhref
p2609
Vhttp://api.convenios.gov.br/siconv/id/subarea_atuacao_proponente/81
p2610
sVid
p2611
I81
sssVsituacao
p2612
VNAO_APROVADA
p2613
saa(lp2614
a(lp2615
a(lp2616
a(lp2617
a(lp2618
a(lp2619
a(lp2620
a.